<?xml version="1.0" encoding="utf-8"?>
<root>
        <item><title>いい加減</title>
<kana>いいかげん</kana>
<sample>「いいかげんにしなあさい」と、母親はこどもを叱った(叱った)。\n彼がいい加減な男だ。</sample></item>
        <item><title>身の回り</title>
<kana>みのまわり</kana>
<sample>「火事だ！」という声に、身の回りのものだけ持って逃げた。</sample></item>
        <item><title>果無い</title>
<kana>はかない</kana>
<sample>10歳の果無い一生を終えた。</sample></item>
        <item><title>とかく</title>
<kana>とかく</kana>
<sample>12月とかく忙しくて、落ち着いてない。</sample></item>
        <item><title>換算</title>
<kana>かんさん</kana>
<sample>1インチはセンチメートルに換算すると、約2.54センチメートルになる。</sample></item>
        <item><title>疎か</title>
<kana>おろそか</kana>
<sample>1円でも疎かにしては行けない</sample></item>
        <item><title>片言</title>
<kana>かたこと</kana>
<sample>1歳半の娘は片言だが話をするようになった。</sample></item>
        <item><title>下火</title>
<kana>したび</kana>
<sample>一時間の消火活動で、火はようやく下火になった。</sample></item>
        <item><title>〜難い</title>
<kana>かたい</kana>
<sample>2年前の火災は私にとっては忘れ難い出来事です。</sample></item>
        <item><title>見なす</title>
<kana>みなす</kana>
<sample>30分以上の遅刻は欠席と看做す。</sample></item>
        <item><title>待ち遠しい</title>
<kana>まちどおしい</kana>
<sample>7月になると、夏休みが待ち遠しいです。</sample></item>
        <item><title>きっかり</title>
<kana>きっかり</kana>
<sample>8人できっかり8等分した。</sample></item>
        <item><title>ずばり</title>
<kana>ずばり</kana>
<sample>曖昧な意見が多い中で、彼だけがずばりと答えを出した。</sample></item>
        <item><title>言い訳</title>
<kana>いいわけ</kana>
<sample>あなたが言っていることは、言い訳にもならない。</sample></item>
        <item><title>極めて</title>
<kana>きわめて</kana>
<sample>あなたには努力を続けて、学問の道を極めて欲しい。\n極めて重大な問題だ。</sample></item>
        <item><title>敢えて</title>
<kana>あえて</kana>
<sample>あなたの将来のために、敢えて忠告します。</sample></item>
        <item><title>甚だ</title>
<kana>はなはだ</kana>
<sample>あのチームが負けだのは甚だ残念だ。</sample></item>
        <item><title>がっちり</title>
<kana>がっちり</kana>
<sample>あのチームはがっちりとスクラムを組んで、最後まで戦った。</sample></item>
        <item><title>健やか</title>
<kana>すこやか</kana>
<sample>あの家のこどもたちは、皆健やかたに育っている。\n身も心も健やかで有りたい。</sample></item>
        <item><title>危機</title>
<kana>きき</kana>
<sample>あの芸能人同士のカップリは、しょっちゅう離婚の危機を噂されている。</sample></item>
        <item><title>心細い</title>
<kana>こころぼそい</kana>
<sample>あの山に登るのに、この装備では心細い。</sample></item>
        <item><title>忠告</title>
<kana>ちゅうこく</kana>
<sample>あの時、君の忠告がなければ、今頃私はどうなっていたか判らない。</sample></item>
        <item><title>驚異</title>
<kana>きょうい</kana>
<sample>あの人が合格するなんて、驚異だ。</sample></item>
        <item><title>強烈</title>
<kana>きょうれつ</kana>
<sample>あの人の強烈な個性は、彼の服に現れている。</sample></item>
        <item><title>辟易</title>
<kana>へきえき</kana>
<sample>あの人の自慢話には辟易する。</sample></item>
        <item><title>極端</title>
<kana>きょくたん</kana>
<sample>あの人の発言は、いつでも極端だ。</sample></item>
        <item><title>淑やか</title>
<kana>しとやか</kana>
<sample>あの人の歩き方は淑やかで上品だ。</sample></item>
        <item><title>絡む</title>
<kana>からむ</kana>
<sample>あの人は、お酒を飲むと、すぐに人に絡むから気をつけた方がいい。</sample></item>
        <item><title>然程</title>
<kana>さほど</kana>
<sample>原作と然程変わり有りません！</sample></item>
        <item><title>起伏</title>
<kana>きふく</kana>
<sample>あの人は、山あり谷ありの、起伏の多い人生を送った。</sample></item>
        <item><title>心強い</title>
<kana>こころづよい</kana>
<sample>あの人は、私たちにとって心強い味方だ。</sample></item>
        <item><title>称する</title>
<kana>しょうする</kana>
<sample>あの人は自分を完璧主義と称する。</sample></item>
        <item><title>賢明</title>
<kana>けんめい</kana>
<sample>あの人は賢明な人なので、考えを一度聞いて見た方がよい。</sample></item>
        <item><title>雑</title>
<kana>ざつ</kana>
<sample>あの人は雑な性格なので、よく小さな失敗をする。</sample></item>
        <item><title>築く</title>
<kana>きずく</kana>
<sample>あの人は自分の力だけで、現在の地位を築き上げた。</sample></item>
        <item><title>生真面目</title>
<kana>きまじめ</kana>
<sample>あの人は生真面目すぎて、時々損をしている。</sample></item>
        <item><title>頑丈</title>
<kana>がんじょう</kana>
<sample>あの人は体が頑丈で、一度も病気になったことがない。</sample></item>
        <item><title>素早い</title>
<kana>すばやい</kana>
<sample>あの選手の攻撃はとても素早い。</sample></item>
        <item><title>脅かす</title>
<kana>おびやかす</kana>
<sample>あの選手も新人選手にレギュラーの座を脅かしてる。</sample></item>
        <item><title>仕上げ</title>
<kana>しあげ</kana>
<sample>あの大工さんの仕上げはいつもきれいだ。</sample></item>
        <item><title>余程</title>
<kana>よほど</kana>
<sample>あの大人しい彼がおこるなんて、余程のことがあったに遅くない。</sample></item>
        <item><title>あくどい</title>
<kana>あくどい</kana>
<sample>あの男のあくどいに泣かされた人も多い。</sample></item>
        <item><title>気障</title>
<kana>きざ</kana>
<sample>あの男の紳士打った気障な振る舞いは、皆に嫌われている。</sample></item>
        <item><title>ずらっと</title>
<kana>ずらっと</kana>
<sample>あの店には、新商品がずらっと並んでいる。</sample></item>
        <item><title>似通う</title>
<kana>にかよう</kana>
<sample>あの二人は、姉妹の用に顔が似通っている。</sample></item>
        <item><title>融通</title>
<kana>ゆうずう</kana>
<sample>アパートを借りるのにお金が必要なので、親に融通してもらった。</sample></item>
        <item><title>把握</title>
<kana>はあく</kana>
<sample>あまりに突然だったので、事態を把握するのに時間が掛かった。</sample></item>
        <item><title>歪む</title>
<kana>ゆがむ</kana>
<sample>あまりの痛みに、彼の顔が歪んだ。</sample></item>
        <item><title>差し支える</title>
<kana>さしつかえる</kana>
<sample>あまり親しくなりすぎると、仕事に差し支える。</sample></item>
        <item><title>ずるずる</title>
<kana>ずるずる</kana>
<sample>あうふやな態度で、返事をずるずると引き延ばす。</sample></item>
        <item><title>回収</title>
<kana>かいしゅう</kana>
<sample>アンケート用紙を回収した。</sample></item>
        <item><title>如何にも</title>
<kana>いかにも</kana>
<sample>如何にも仰るとおりです。\n彼が如何にも優等生のタイプだ。</sample></item>
        <item><title>空しい</title>
<kana>むなしい</kana>
<sample>いくら働いても、生活が楽にならないので、空しい。</sample></item>
        <item><title>至って</title>
<kana>いたって</kana>
<sample>至って陽気な弟はよく宿題を忘れる。</sample></item>
        <item><title>気軽</title>
<kana>きがる</kana>
<sample>いつでも気軽に飲める本格的な缶コーヒーが増えてきた。</sample></item>
        <item><title>悲観</title>
<kana>ひかん</kana>
<sample>いつまで経っても成績が上がらないのを悲観して、退学してしまった。</sample></item>
        <item><title>無口</title>
<kana>むくち</kana>
<sample>いつも無口なのに、今日は嬉しいことがあったのか、よくしゃべる。</sample></item>
        <item><title>タイミング</title>
<kana>タイミング</kana>
<sample>いつ頼み事を切り出そうかとタイミングを見計らっている。</sample></item>
        <item><title>今更</title>
<kana>いまさら</kana>
<sample>今更謝られても、もう遅い。</sample></item>
        <item><title>臆病</title>
<kana>おくびょう</kana>
<sample>うちの犬は、図体は大きいのに臆病で、猫を見ても逃げる。</sample></item>
        <item><title>練る</title>
<kana>ねる</kana>
<sample>うどんは、粉に水と塩を加えてよく練って作る。</sample></item>
        <item><title>嵩張る</title>
<kana>かさばる</kana>
<sample>お土産が嵩張って、スーツケースの蓋が閉まらない。</sample></item>
        <item><title>貶す</title>
<kana>けなす</kana>
<sample>お気に入りの洋服を貶され、彼女は機嫌が悪い。</sample></item>
        <item><title>トラブル</title>
<kana>トラブル</kana>
<sample>お客様とのトラブルは絶対避けてください。</sample></item>
        <item><title>物好き</title>
<kana>ものずき</kana>
<sample>お金にもならない研究を一生懸命やるなんて物好きな人だ。</sample></item>
        <item><title>浪費</title>
<kana>ろうひ</kana>
<sample>お金の使い道を考えて、浪費を防ぐ。</sample></item>
        <item><title>愛想</title>
<kana>あいそ</kana>
<sample>お酒ばかり飲む夫に愛想を付かした妻は、離婚した。\nあの人は愛想がよい。</sample></item>
        <item><title>和やか</title>
<kana>なごやか</kana>
<sample>お茶を飲みながら和やかに語り合った。</sample></item>
        <item><title>定まる</title>
<kana>さだまる</kana>
<sample>お天気が定まらないので出発できない。</sample></item>
        <item><title>ふり</title>
<kana>ふり</kana>
<sample>お年寄りが困っていたら、知らないふりをせずに助けよう。</sample></item>
        <item><title>ぺこぺこ</title>
<kana>ぺこぺこ</kana>
<sample>お腹が空いてぺこぺこだ。</sample></item>
        <item><title>粉々</title>
<kana>こなごな</kana>
<sample>ガラスが割れて粉々になった。</sample></item>
        <item><title>きっちり</title>
<kana>きっちり三時に、この場所で会いましょう。</kana>
<sample></sample></item>
        <item><title>受け止める</title>
<kana>うけとめる</kana>
<sample>キャッチャーはピッチャーが投げた鋭い変化球を受け止めた。</sample></item>
        <item><title>一目</title>
<kana>いちめ</kana>
<sample>グラフを表すと、結果は一目瞭然だ。\n彼女の才能は誰もが一目置く。</sample></item>
        <item><title>こうこう</title>
<kana>こうこう</kana>
<sample>クリスマスのイルミネーションが、夜空にこうこうと輝いていた。</sample></item>
        <item><title>ほっと</title>
<kana>ほっと</kana>
<sample>けがが意外と軽かったのでほっとした。</sample></item>
        <item><title>そっぽ</title>
<kana>そっぽ</kana>
<sample>けんかした後、妹は呼んでもそっぽを向いて返事をしなかった。</sample></item>
        <item><title>こつ</title>
<kana>こつ</kana>
<sample>こつをつかんでから、商売がうまくいくようになった。</sample></item>
        <item><title>渋い</title>
<kana>しぶい</kana>
<sample>このお茶は渋過ぎる。\n彼女は若い割りに、洋服の好みが渋い。</sample></item>
        <item><title>弾く</title>
<kana>はじく</kana>
<sample>このコートは防水加工がしてあって水を弾く。</sample></item>
        <item><title>華奢</title>
<kana>きゃしゃ</kana>
<sample>このドレスは、華奢な感じの女性に着てほしい。</sample></item>
        <item><title>利点</title>
<kana>りてん</kana>
<sample>このファクスの利点は普通紙が使えることだ。</sample></item>
        <item><title>細やか</title>
<kana>こまやか</kana>
<sample>このペンダントは模様が細やかで美しい。\n下町は人情が細やかだ。</sample></item>
        <item><title>枯れる</title>
<kana>かれる</kana>
<sample>このまま才能が枯れていってしまうのだろうか。</sample></item>
        <item><title>暗示</title>
<kana>あんじ</kana>
<sample>この絵の曲線は、人間の叫びを暗示しているそうだ。</sample></item>
        <item><title>気品</title>
<kana>きひん</kana>
<sample>この絵は実に巧みに描かれているが、気品に欠ける。</sample></item>
        <item><title>速やか</title>
<kana>すみやか</kana>
<sample>この件に関しては、速やかに対策を立てる必要がある。</sample></item>
</root>