<?xml version="1.0" encoding="utf-8"?>
<root>
        <item><title>いい加減</title>
<kana>いいかげん</kana>
<sample>「いいかげんにしなあさい」と、母親はこどもを叱った(叱った)。\n彼がいい加減な男だ。</sample></item>
        <item><title>身の回り</title>
<kana>みのまわり</kana>
<sample>「火事だ！」という声に、身の回りのものだけ持って逃げた。</sample></item>
        <item><title>果無い</title>
<kana>はかない</kana>
<sample>10歳の果無い一生を終えた。</sample></item>
        <item><title>とかく</title>
<kana>とかく</kana>
<sample>12月とかく忙しくて、落ち着いてない。</sample></item>
        <item><title>換算</title>
<kana>かんさん</kana>
<sample>1インチはセンチメートルに換算すると、約2.54センチメートルになる。</sample></item>
        <item><title>疎か</title>
<kana>おろそか</kana>
<sample>1円でも疎かにしては行けない</sample></item>
        <item><title>片言</title>
<kana>かたこと</kana>
<sample>1歳半の娘は片言だが話をするようになった。</sample></item>
        <item><title>下火</title>
<kana>したび</kana>
<sample>一時間の消火活動で、火はようやく下火になった。</sample></item>
        <item><title>〜難い</title>
<kana>かたい</kana>
<sample>2年前の火災は私にとっては忘れ難い出来事です。</sample></item>
        <item><title>見なす</title>
<kana>みなす</kana>
<sample>30分以上の遅刻は欠席と看做す。</sample></item>
        <item><title>待ち遠しい</title>
<kana>まちどおしい</kana>
<sample>7月になると、夏休みが待ち遠しいです。</sample></item>
        <item><title>きっかり</title>
<kana>きっかり</kana>
<sample>8人できっかり8等分した。</sample></item>
        <item><title>ずばり</title>
<kana>ずばり</kana>
<sample>曖昧な意見が多い中で、彼だけがずばりと答えを出した。</sample></item>
        <item><title>言い訳</title>
<kana>いいわけ</kana>
<sample>あなたが言っていることは、言い訳にもならない。</sample></item>
        <item><title>極めて</title>
<kana>きわめて</kana>
<sample>あなたには努力を続けて、学問の道を極めて欲しい。\n極めて重大な問題だ。</sample></item>
        <item><title>敢えて</title>
<kana>あえて</kana>
<sample>あなたの将来のために、敢えて忠告します。</sample></item>
        <item><title>甚だ</title>
<kana>はなはだ</kana>
<sample>あのチームが負けだのは甚だ残念だ。</sample></item>
        <item><title>がっちり</title>
<kana>がっちり</kana>
<sample>あのチームはがっちりとスクラムを組んで、最後まで戦った。</sample></item>
        <item><title>健やか</title>
<kana>すこやか</kana>
<sample>あの家のこどもたちは、皆健やかたに育っている。\n身も心も健やかで有りたい。</sample></item>
        <item><title>危機</title>
<kana>きき</kana>
<sample>あの芸能人同士のカップリは、しょっちゅう離婚の危機を噂されている。</sample></item>
        <item><title>心細い</title>
<kana>こころぼそい</kana>
<sample>あの山に登るのに、この装備では心細い。</sample></item>
        <item><title>忠告</title>
<kana>ちゅうこく</kana>
<sample>あの時、君の忠告がなければ、今頃私はどうなっていたか判らない。</sample></item>
        <item><title>驚異</title>
<kana>きょうい</kana>
<sample>あの人が合格するなんて、驚異だ。</sample></item>
        <item><title>強烈</title>
<kana>きょうれつ</kana>
<sample>あの人の強烈な個性は、彼の服に現れている。</sample></item>
        <item><title>辟易</title>
<kana>へきえき</kana>
<sample>あの人の自慢話には辟易する。</sample></item>
        <item><title>極端</title>
<kana>きょくたん</kana>
<sample>あの人の発言は、いつでも極端だ。</sample></item>
        <item><title>淑やか</title>
<kana>しとやか</kana>
<sample>あの人の歩き方は淑やかで上品だ。</sample></item>
        <item><title>絡む</title>
<kana>からむ</kana>
<sample>あの人は、お酒を飲むと、すぐに人に絡むから気をつけた方がいい。</sample></item>
        <item><title>然程</title>
<kana>さほど</kana>
<sample>原作と然程変わり有りません！</sample></item>
        <item><title>起伏</title>
<kana>きふく</kana>
<sample>あの人は、山あり谷ありの、起伏の多い人生を送った。</sample></item>
        <item><title>心強い</title>
<kana>こころづよい</kana>
<sample>あの人は、私たちにとって心強い味方だ。</sample></item>
        <item><title>称する</title>
<kana>しょうする</kana>
<sample>あの人は自分を完璧主義と称する。</sample></item>
        <item><title>賢明</title>
<kana>けんめい</kana>
<sample>あの人は賢明な人なので、考えを一度聞いて見た方がよい。</sample></item>
        <item><title>雑</title>
<kana>ざつ</kana>
<sample>あの人は雑な性格なので、よく小さな失敗をする。</sample></item>
        <item><title>築く</title>
<kana>きずく</kana>
<sample>あの人は自分の力だけで、現在の地位を築き上げた。</sample></item>
        <item><title>生真面目</title>
<kana>きまじめ</kana>
<sample>あの人は生真面目すぎて、時々損をしている。</sample></item>
        <item><title>頑丈</title>
<kana>がんじょう</kana>
<sample>あの人は体が頑丈で、一度も病気になったことがない。</sample></item>
        <item><title>素早い</title>
<kana>すばやい</kana>
<sample>あの選手の攻撃はとても素早い。</sample></item>
        <item><title>脅かす</title>
<kana>おびやかす</kana>
<sample>あの選手も新人選手にレギュラーの座を脅かしてる。</sample></item>
        <item><title>仕上げ</title>
<kana>しあげ</kana>
<sample>あの大工さんの仕上げはいつもきれいだ。</sample></item>
        <item><title>余程</title>
<kana>よほど</kana>
<sample>あの大人しい彼がおこるなんて、余程のことがあったに遅くない。</sample></item>
        <item><title>あくどい</title>
<kana>あくどい</kana>
<sample>あの男のあくどいに泣かされた人も多い。</sample></item>
        <item><title>気障</title>
<kana>きざ</kana>
<sample>あの男の紳士打った気障な振る舞いは、皆に嫌われている。</sample></item>
        <item><title>ずらっと</title>
<kana>ずらっと</kana>
<sample>あの店には、新商品がずらっと並んでいる。</sample></item>
        <item><title>似通う</title>
<kana>にかよう</kana>
<sample>あの二人は、姉妹の用に顔が似通っている。</sample></item>
        <item><title>融通</title>
<kana>ゆうずう</kana>
<sample>アパートを借りるのにお金が必要なので、親に融通してもらった。</sample></item>
        <item><title>把握</title>
<kana>はあく</kana>
<sample>あまりに突然だったので、事態を把握するのに時間が掛かった。</sample></item>
        <item><title>歪む</title>
<kana>ゆがむ</kana>
<sample>あまりの痛みに、彼の顔が歪んだ。</sample></item>
        <item><title>差し支える</title>
<kana>さしつかえる</kana>
<sample>あまり親しくなりすぎると、仕事に差し支える。</sample></item>
        <item><title>ずるずる</title>
<kana>ずるずる</kana>
<sample>あうふやな態度で、返事をずるずると引き延ばす。</sample></item>
        <item><title>回収</title>
<kana>かいしゅう</kana>
<sample>アンケート用紙を回収した。</sample></item>
        <item><title>如何にも</title>
<kana>いかにも</kana>
<sample>如何にも仰るとおりです。\n彼が如何にも優等生のタイプだ。</sample></item>
        <item><title>空しい</title>
<kana>むなしい</kana>
<sample>いくら働いても、生活が楽にならないので、空しい。</sample></item>
        <item><title>至って</title>
<kana>いたって</kana>
<sample>至って陽気な弟はよく宿題を忘れる。</sample></item>
        <item><title>気軽</title>
<kana>きがる</kana>
<sample>いつでも気軽に飲める本格的な缶コーヒーが増えてきた。</sample></item>
        <item><title>悲観</title>
<kana>ひかん</kana>
<sample>いつまで経っても成績が上がらないのを悲観して、退学してしまった。</sample></item>
        <item><title>無口</title>
<kana>むくち</kana>
<sample>いつも無口なのに、今日は嬉しいことがあったのか、よくしゃべる。</sample></item>
        <item><title>タイミング</title>
<kana>タイミング</kana>
<sample>いつ頼み事を切り出そうかとタイミングを見計らっている。</sample></item>
        <item><title>今更</title>
<kana>いまさら</kana>
<sample>今更謝られても、もう遅い。</sample></item>
        <item><title>臆病</title>
<kana>おくびょう</kana>
<sample>うちの犬は、図体は大きいのに臆病で、猫を見ても逃げる。</sample></item>
        <item><title>練る</title>
<kana>ねる</kana>
<sample>うどんは、粉に水と塩を加えてよく練って作る。</sample></item>
        <item><title>嵩張る</title>
<kana>かさばる</kana>
<sample>お土産が嵩張って、スーツケースの蓋が閉まらない。</sample></item>
        <item><title>貶す</title>
<kana>けなす</kana>
<sample>お気に入りの洋服を貶され、彼女は機嫌が悪い。</sample></item>
        <item><title>トラブル</title>
<kana>トラブル</kana>
<sample>お客様とのトラブルは絶対避けてください。</sample></item>
        <item><title>物好き</title>
<kana>ものずき</kana>
<sample>お金にもならない研究を一生懸命やるなんて物好きな人だ。</sample></item>
        <item><title>浪費</title>
<kana>ろうひ</kana>
<sample>お金の使い道を考えて、浪費を防ぐ。</sample></item>
        <item><title>愛想</title>
<kana>あいそ</kana>
<sample>お酒ばかり飲む夫に愛想を付かした妻は、離婚した。\nあの人は愛想がよい。</sample></item>
        <item><title>和やか</title>
<kana>なごやか</kana>
<sample>お茶を飲みながら和やかに語り合った。</sample></item>
        <item><title>定まる</title>
<kana>さだまる</kana>
<sample>お天気が定まらないので出発できない。</sample></item>
        <item><title>ふり</title>
<kana>ふり</kana>
<sample>お年寄りが困っていたら、知らないふりをせずに助けよう。</sample></item>
        <item><title>ぺこぺこ</title>
<kana>ぺこぺこ</kana>
<sample>お腹が空いてぺこぺこだ。</sample></item>
        <item><title>粉々</title>
<kana>こなごな</kana>
<sample>ガラスが割れて粉々になった。</sample></item>
        <item><title>きっちり</title>
<kana>きっちり三時に、この場所で会いましょう。</kana>
<sample></sample></item>
        <item><title>受け止める</title>
<kana>うけとめる</kana>
<sample>キャッチャーはピッチャーが投げた鋭い変化球を受け止めた。</sample></item>
        <item><title>一目</title>
<kana>いちめ</kana>
<sample>グラフを表すと、結果は一目瞭然だ。\n彼女の才能は誰もが一目置く。</sample></item>
        <item><title>こうこう</title>
<kana>こうこう</kana>
<sample>クリスマスのイルミネーションが、夜空にこうこうと輝いていた。</sample></item>
        <item><title>ほっと</title>
<kana>ほっと</kana>
<sample>けがが意外と軽かったのでほっとした。</sample></item>
        <item><title>そっぽ</title>
<kana>そっぽ</kana>
<sample>けんかした後、妹は呼んでもそっぽを向いて返事をしなかった。</sample></item>
        <item><title>こつ</title>
<kana>こつ</kana>
<sample>こつをつかんでから、商売がうまくいくようになった。</sample></item>
        <item><title>渋い</title>
<kana>しぶい</kana>
<sample>このお茶は渋過ぎる。\n彼女は若い割りに、洋服の好みが渋い。</sample></item>
        <item><title>弾く</title>
<kana>はじく</kana>
<sample>このコートは防水加工がしてあって水を弾く。</sample></item>
        <item><title>華奢</title>
<kana>きゃしゃ</kana>
<sample>このドレスは、華奢な感じの女性に着てほしい。</sample></item>
        <item><title>利点</title>
<kana>りてん</kana>
<sample>このファクスの利点は普通紙が使えることだ。</sample></item>
        <item><title>細やか</title>
<kana>こまやか</kana>
<sample>このペンダントは模様が細やかで美しい。\n下町は人情が細やかだ。</sample></item>
        <item><title>枯れる</title>
<kana>かれる</kana>
<sample>このまま才能が枯れていってしまうのだろうか。</sample></item>
        <item><title>暗示</title>
<kana>あんじ</kana>
<sample>この絵の曲線は、人間の叫びを暗示しているそうだ。</sample></item>
        <item><title>気品</title>
<kana>きひん</kana>
<sample>この絵は実に巧みに描かれているが、気品に欠ける。</sample></item>
        <item><title>速やか</title>
<kana>すみやか</kana>
<sample>この件に関しては、速やかに対策を立てる必要がある。</sample></item>
        <item><title>延べ</title>
<kana>のべ</kana>
<sample>この建物の延べ床面積は500平方メートルだ。</sample></item>
        <item><title>好ましい</title>
<kana>このましい</kana>
<sample>この頃、好ましくない事件が続いている。</sample></item>
        <item><title>一息</title>
<kana>ひといき</kana>
<sample>この仕事が終わったら、一息入れてコーヒーでも飲もう。</sample></item>
        <item><title>労力</title>
<kana>ろうりょく</kana>
<sample>この仕事には多くの労力を費やした。</sample></item>
        <item><title>携わる</title>
<kana>たずさわる</kana>
<sample>この仕事に携わるのが私の小さい時からの夢でした。</sample></item>
        <item><title>込める</title>
<kana>こめる</kana>
<sample>この手料理は、母が心を込めて作ったものだ。</sample></item>
        <item><title>辻褄</title>
<kana>つじつま</kana>
<sample>この小説は前半と後半で矛盾があり、話の辻褄があわない。</sample></item>
        <item><title>屈折</title>
<kana>くっせつ</kana>
<sample>この小説家の心理状態には屈折したものがある。</sample></item>
        <item><title>準じる</title>
<kana>じゅんじる</kana>
<sample>この場合は、いままでの規則に準じて処罰するしかない。</sample></item>
        <item><title>名高い</title>
<kana>なだかい</kana>
<sample>この村はぶどうの産地として名高い。</sample></item>
        <item><title>温和</title>
<kana>おんわ</kana>
<sample>この地方は、気候が温和なため、みかんの栽培に適しているそうだ。</sample></item>
        <item><title>シック</title>
<kana>しっく</kana>
<sample>この部屋のインテリアはとてもシックだ。</sample></item>
        <item><title>共感</title>
<kana>きょうかん</kana>
<sample>この本の著者の意見に共感した。</sample></item>
        <item><title>万能</title>
<kana>ばんのう</kana>
<sample>この薬は万能で、どんな病気にも効く。</sample></item>
        <item><title>適宜</title>
<kana>てきぎ</kana>
<sample>この料理は、仕上げにパセリを適宜</sample></item>
        <item><title>到底</title>
<kana>とうてい</kana>
<sample>これだけ点差を付けられては、到底勝てないだろう。</sample></item>
        <item><title>値打ち</title>
<kana>ねうち</kana>
<sample>これは古い品だが、骨董品としての値打ちはない。</sample></item>
        <item><title>強いる</title>
<kana>しいる</kana>
<sample>こんな雨なのだから、強いて出かけることはない。</sample></item>
        <item><title>出くわす</title>
<kana>でくわす</kana>
<sample>こんな所であなたと出くわすなんて、思いもよらなかった。</sample></item>
        <item><title>配列</title>
<kana>はいれつ</kana>
<sample>コンビニやスーパーでは、商品の配列に相当の工夫がある。</sample></item>
        <item><title>さっぱりする</title>
<kana>さっぱりする</kana>
<sample>シャワーを浴びてさっぱりした。</sample></item>
        <item><title>味覚</title>
<kana>みかく</kana>
<sample>スイカは、夏の味覚として親しまれている。</sample></item>
        <item><title>かき回す</title>
<kana>かきまわす</kana>
<sample>スープの鍋を掻き回すと、良い匂いがした。</sample></item>
        <item><title>裾</title>
<kana>すそ</kana>
<sample>スカート丈が長いので、5センチメートルくらい裾を上げた。</sample></item>
        <item><title>急かす</title>
<kana>せかす</kana>
<sample>すぐに出発しますから、そう急かさないでください。</sample></item>
        <item><title>兼用</title>
<kana>けんよう</kana>
<sample>そのTシャツは男女兼用だ。</sample></item>
        <item><title>罅</title>
<kana>ひび</kana>
<sample>そのアパートは、建ってから30年にもなるので、壁に罅が入っている。</sample></item>
        <item><title>畔</title>
<kana>ほとり</kana>
<sample>そのホテルは、湖の畔にあって景色が良かった。</sample></item>
        <item><title>目下</title>
<kana>もっか</kana>
<sample>その件については、目下検討中なのでもう少しお待ちください。</sample></item>
        <item><title>要する</title>
<kana>ようする</kana>
<sample>その仕事には、少なくとも１週間を要する。</sample></item>
        <item><title>声明</title>
<kana>せいめい</kana>
<sample>その小国の指導者は、内外に緊急声明を発表した。</sample></item>
        <item><title>マスコミ</title>
<kana>ますこみ</kana>
<sample>その小説は、テレビや雑誌などのマスコミに取り上げる</sample></item>
        <item><title>兆し</title>
<kana>きざし</kana>
<sample>その少年が罪を犯すような兆しは、学校でも全くなかった。</sample></item>
        <item><title>共鳴</title>
<kana>きょうめい</kana>
<sample>その政治家の発言に共鳴して、その人の属する政党に入った。</sample></item>
        <item><title>面する</title>
<kana>めんする</kana>
<sample>その部屋は大通りに面しているので、車の音がうるさい。</sample></item>
        <item><title>ぞんざい</title>
<kana>ぞんざい</kana>
<sample>ぞんざいな受け答えをすると、その人自身の印象を悪くします。</sample></item>
        <item><title>初耳</title>
<kana>はつみみ</kana>
<sample>そんなこと知らなかった、初耳だ。</sample></item>
        <item><title>突っ張る</title>
<kana>つっぱる</kana>
<sample>そんなに最後まで突っ張るのなら、もう勝手にしなさい。</sample></item>
        <item><title>汚らわしい</title>
<kana>けがらわしい</kana>
<sample>そんなひどい噂話は、聞くのも汚らわしい。</sample></item>
        <item><title>中傷</title>
<kana>ちゅうしょう</kana>
<sample>そんな噂は、私を落とされるための中傷に過ぎない。</sample></item>
        <item><title>さぞ</title>
<kana>さぞ</kana>
<sample>そんな手紙が届いたなんて、さぞびっくりなさったことでしょう。</sample></item>
        <item><title>紛れる</title>
<kana>まぎれる</kana>
<sample>退屈な時、音楽を聞いていると気が紛れる。</sample></item>
        <item><title>腕前</title>
<kana>うでまえ</kana>
<sample>大した腕前だ。\n結婚して3年も経つと、料理の腕前も上がる。</sample></item>
        <item><title>完璧</title>
<kana>かんぺき</kana>
<sample>たくさん勉強したので、これでテストの準備は完璧だ。</sample></item>
        <item><title>微塵</title>
<kana>みじん</kana>
<sample>玉ねぎを微塵きりにする。\nもうけるつもりは微塵もない。</sample></item>
        <item><title>過ち</title>
<kana>あやまち</kana>
<sample>誰でも若い時は、過ちの一つや二つは犯す。</sample></item>
        <item><title>自惚れ</title>
<kana>うぬぼれ</kana>
<sample>ちやほやされ育った彼は、自惚れ慢心、過大評価、気まぐれが強い。\n彼女は美人だと自惚れている。</sample></item>
        <item><title>思い付き</title>
<kana>おもいつき</kana>
<sample>ちょっとした思い付きから大発明が生まれることもある。</sample></item>
        <item><title>つくづく</title>
<kana>つくづく</kana>
<sample>つくづく会社が嫌になった。</sample></item>
        <item><title>体裁</title>
<kana>ていさい</kana>
<sample>デーパーティの会場を体裁よく飾る。</sample></item>
        <item><title>夜更け</title>
<kana>よふけ</kana>
<sample>テストの前日は、夜更けまで勉強していた。</sample></item>
        <item><title>てっきり</title>
<kana>てっきり</kana>
<sample>てっきりあなたの上司だと思い挨拶したが、どうも人違いだったようだ。</sample></item>
        <item><title>摘む</title>
<kana>つむ</kana>
<sample>どうぞ手で摘んで食べてください。</sample></item>
        <item><title>如何にか</title>
<kana>どうにか</kana>
<sample>どうにか彼はこの窮地を切り抜けた。</sample></item>
        <item><title>転じる</title>
<kana>てんじる</kana>
<sample>ドラマでは、急に場面が転じて10年後になることがある。</sample></item>
        <item><title>舐める</title>
<kana>なめる</kana>
<sample>猫は体を舐めて傷を治す。\n試験を嘗めてかかつたら、０点を取ってしまった。</sample></item>
        <item><title>着飾る</title>
<kana>きかざる</kana>
<sample>パーティーには、思い切り着飾って出かけましょう。</sample></item>
        <item><title>音色</title>
<kana>ねいろ</kana>
<sample>バイオリンの音色にはどこか寂しさがある。</sample></item>
        <item><title>割り込む</title>
<kana>わりこむ</kana>
<sample>バスを持つ列に割り込む人がいたので、注意した。</sample></item>
        <item><title>掠る</title>
<kana>かする</kana>
<sample>パットは、ボールに掠っただけだった。</sample></item>
        <item><title>ふんだん</title>
<kana>ふんだん</kana>
<sample>ハリウッド映画は資金をふんだんに使って作られるので、豪華で面白い。</sample></item>
        <item><title>瞬き</title>
<kana>まばたき</kana>
<sample>びっくりして、瞬きもせずに相手の顔を見つめた。</sample></item>
        <item><title>ひょっと</title>
<kana>ひょっと</kana>
<sample>ひょっとしたら雨が降るかもしれないから、傘を持って行こう。</sample></item>
        <item><title>逞しい</title>
<kana>たくましい</kana>
<sample>ひ弱だった彼も、苦労してからすっかり逞しくなった。</sample></item>
        <item><title>歓声</title>
<kana>かんせい</kana>
<sample>プール開きの日、プール中に水飛沫と歓声が上がった。</sample></item>
        <item><title>没収</title>
<kana>ぼっしゅう</kana>
<sample>ブランド品の偽物を製造していた業者が逮捕され、製品は全部没収された。</sample></item>
        <item><title>斑</title>
<kana>ぶち</kana>
<sample>ペンキの塗り方にむらが合って、濃いところと薄いところがある。</sample></item>
        <item><title>惚ける</title>
<kana>ほうける</kana>
<sample>この写真はピントが惚けている。</sample></item>
        <item><title>相応しい</title>
<kana>ふさわしい</kana>
<sample>ホテルでのパーティーには、その場に相応しい服装で出かける。</sample></item>
        <item><title>発足</title>
<kana>ほっそく</kana>
<sample>ボランティアの連絡組織が発足した。</sample></item>
        <item><title>入手</title>
<kana>にゅうしゅ</kana>
<sample>マイケル・ジャクソンのコンサートの切符は入手が困難だ。</sample></item>
        <item><title>手本</title>
<kana>てほん</kana>
<sample>まず手本を見せますから、後ろから自分でやってみてください。</sample></item>
        <item><title>成り立たない</title>
<kana>なりたたない</kana>
<sample>みんなが法律をまもらなければ、社会は成り立たない。</sample></item>
        <item><title>半端</title>
<kana>はんぱ</kana>
<sample>みんなんでわけたら半端が出たので、欲しい人に余計に上げた。</sample></item>
        <item><title>不当</title>
<kana>ふとう</kana>
<sample>みんなと同じように働いてるのに、私だけ給料が不当に低い。</sample></item>
        <item><title>弁解</title>
<kana>べんかい</kana>
<sample>みんなに迷惑をかけたのだから、弁解するより、まず謝るのが先だ。</sample></item>
        <item><title>無闇に</title>
<kana>むやみに</kana>
<sample>無闇に山の木を切ると、洪水の原因になる。</sample></item>
        <item><title>今だ</title>
<kana>いまだ</kana>
<sample>もう12月だというのに、私は今だに志望校を決めていない。</sample></item>
        <item><title>乏しい</title>
<kana>とぼしい</kana>
<sample>もう三ヶ月も失業中なので、貯金が乏しくなって来た。</sample></item>
        <item><title>軌道</title>
<kana>きどう</kana>
<sample>モノレールは一本の軌道にまたがって走る。</sample></item>
        <item><title>〜増し</title>
<kana>まし</kana>
<sample>ランチにコーヒーを付けると、100円増しになります。</sample></item>
        <item><title>丸ごと</title>
<kana>まるごと</kana>
<sample>リンゴを切らないで、丸ごと齧る。</sample></item>
        <item><title>根気</title>
<kana>こんき</kana>
<sample>レース編みは根気のいる仕事です。</sample></item>
        <item><title>真に</title>
<kana>まことに</kana>
<sample>わざわざお見舞いに来ていただき、誠にありがとうございました。</sample></item>
        <item><title>態々</title>
<kana>わざわざ</kana>
<sample>わざわざ遠いところをおいでいただき、ありがとうございました。</sample></item>
        <item><title>恐れ入る</title>
<kana>おそれいる</kana>
<sample>態々届けていただき、恐れ入ります。</sample></item>
        <item><title>繁盛</title>
<kana>はんじょう</kana>
<sample>安くてうまいラーメンが評価になって、お店が繁盛している。</sample></item>
        <item><title>保つ</title>
<kana>たもつ</kana>
<sample>安定した生活を保つためには、最低限の収入が必要だ。</sample></item>
        <item><title>食い違う</title>
<kana>くいちがう</kana>
<sample>意見が大きく食い違い、議論にもならなかった。</sample></item>
        <item><title>堂々</title>
<kana>どうどう</kana>
<sample>意見を発表する間、堂々とした態度を崩さないようにした。</sample></item>
        <item><title>配分</title>
<kana>はいぶん</kana>
<sample>遺産の配分を巡って、相続人の間で争いが起きた。</sample></item>
        <item><title>手遅れ</title>
<kana>ておくれ</kana>
<sample>医者に見せた時には、病気はかなり進行していて、最早手遅れだ。</sample></item>
        <item><title>滲む</title>
<kana>にじむ</kana>
<sample>一生懸命働く父の額には、汗が滲んでいた</sample></item>
        <item><title>馴れ馴れしい</title>
<kana>なれなれしい</kana>
<sample>一度オシャを飲んだだけなのに、恋人のように馴れ馴れしい態度を取る</sample></item>
        <item><title>遣り通す</title>
<kana>やりとおす</kana>
<sample>一度やると決めた事は遣り通す。</sample></item>
        <item><title>物足りない</title>
<kana>ものたりない</kana>
<sample>一泊だけでは物足りない気がして、もう一日泊まることにした。</sample></item>
        <item><title>一連</title>
<kana>いちれん</kana>
<sample>一連の問題解決に向けて、話し合いが行われている。</sample></item>
        <item><title>鬱陶しい</title>
<kana>うっとしい</kana>
<sample>雨が多く、鬱陶しい天気が続いている。</sample></item>
        <item><title>脆い</title>
<kana>もろい</kana>
<sample>雨で地盤が脆くなっているので、崖崩れに注意が必要だ。</sample></item>
        <item><title>野外</title>
<kana>やがい</kana>
<sample>雨のため、野外でのパーティーは中止になった。</sample></item>
        <item><title>見込み</title>
<kana>みこみ</kana>
<sample>雨は今日いっぱい降り続く見込みだ。</sample></item>
        <item><title>はらはら</title>
<kana>はらはら</kana>
<sample>運転手がスピードを出すので、ハラハラした。\n桜の花弁がハラハラと舞う。</sample></item>
        <item><title>催す</title>
<kana>もよおす</kana>
<sample>運転中眠気を催したので、車を止めて暫く眠った。</sample></item>
        <item><title>必修</title>
<kana>ひっしゅう</kana>
<sample>英語が必修だが、美術は選択科目だ。</sample></item>
        <item><title>乃至</title>
<kana>ないし</kana>
<sample>英語を学ぶために、アメリカ乃至いきリスに行きたい。</sample></item>
        <item><title>無論</title>
<kana>むろん</kana>
<sample>駅まで遠いと、通勤には無論、買い物にも不便だ。</sample></item>
        <item><title>ぐっと</title>
<kana>ぐっと</kana>
<sample>駅を出ると電車はぐっとスピードを上げた。</sample></item>
        <item><title>揺さぶる</title>
<kana>ゆさぶる</kana>
<sample>演奏のすばらしさに、心を揺さぶられた。</sample></item>
        <item><title>救う</title>
<kana>すくう</kana>
<sample>縁日の屋台で金魚を救う</sample></item>
        <item><title>微か</title>
<kana>かすか</kana>
<sample>遠くのほうから微かに波の音が聞こえる。</sample></item>
        <item><title>効き目</title>
<kana>ききめ</kana>
<sample>塩分制限の効き目が出始め、近頃血圧が安定してる。</sample></item>
        <item><title>望ましい</title>
<kana>のぞましい</kana>
<sample>応募書類は、事前に書いてくることが望ましい。</sample></item>
        <item><title>きっぱり</title>
<kana>きっぱり</kana>
<sample>押し売りのような売り方なので、きっぱりと断った。</sample></item>
        <item><title>腫れる</title>
<kana>はれる</kana>
<sample>殴られて、目の回りが腫れた。</sample></item>
        <item><title>宿命</title>
<kana>しゅくめい</kana>
<sample>何をやっても失敗ばかり、これが宿命なのだろうか。</sample></item>
        <item><title>空ろ</title>
<kana>うつろ</kana>
<sample>何を考えているのか、彼の瞳はぼんやりと空ろだった。</sample></item>
        <item><title>何気ない</title>
<kana>なにげない</kana>
<sample>何気なく口にした一言が人を傷つけることもある。</sample></item>
        <item><title>懲りる</title>
<kana>こりる</kana>
<sample>何度も失敗しているが、彼は懲りずにまた商売を始めた。</sample></item>
        <item><title>ばてる</title>
<kana>ばてる</kana>
<sample>夏の暑さに、すっかりばててすっかり疲れてしまった。</sample></item>
        <item><title>無駄遣い</title>
<kana>むだづかい</kana>
<sample>夏は雨が少なく、水不足になるので、水の無駄遣いはやめよう。</sample></item>
        <item><title>橋渡し</title>
<kana>はしわたし</kana>
<sample>家を売りたい人と買いたい人がいたので、その橋渡しをした。</sample></item>
        <item><title>ぶらぶら</title>
<kana>ぶらぶら</kana>
<sample>暇なので、町をぶらぶらした。\n定年退職した父は、家でぶらぶらしている。</sample></item>
        <item><title>内緒</title>
<kana>ないしょ</kana>
<sample>花瓶を割れてしまったことを父に内緒にしておいた。</sample></item>
        <item><title>煌びやか</title>
<kana>きらびやか</kana>
<sample>花嫁は煌びやかな衣装に身を包んでいる。</sample></item>
        <item><title>尽きる</title>
<kana>つきる</kana>
<sample>我武者らに働いてばかりいると、体力が尽きてしまう。</sample></item>
        <item><title>本格</title>
<kana>ほんかく</kana>
<sample>画家の弟子になって、油絵を来ん本格的に学んだ。</sample></item>
        <item><title>根回し</title>
<kana>ねまわし</kana>
<sample>会議の前に出席者に根回ししておいた。</sample></item>
        <item><title>健全</title>
<kana>けんぜん</kana>
<sample>会社経営が健全である。\n彼は健全な肉体と精神を兼ね備えている。</sample></item>
        <item><title>若しくは</title>
<kana>もしくは</kana>
<sample>解答用紙には、鉛筆もしくはシャップペンシルで記入すること。</sample></item>
        <item><title>任命</title>
<kana>にんめい</kana>
<sample>開発チームのリーダーに任命されて、責任の重さを感じる</sample></item>
        <item><title>持て成す</title>
<kana>もてなす</kana>
<sample>外国からのお客さまを日本料理で持て成した。</sample></item>
        <item><title>身振り</title>
<kana>みぶり</kana>
<sample>外国語が分からなくても、身振り手振りでなんとか通じる。</sample></item>
        <item><title>気兼ね</title>
<kana>きがね</kana>
<sample>咳が止まらず、コンサートんの間中、回りの人に気兼ねをした。</sample></item>
        <item><title>隔たる</title>
<kana>へだたる</kana>
<sample>街から遠く隔たった農村に彼女は暮らしている。</sample></item>
        <item><title>該当</title>
<kana>がいとう</kana>
<sample>該当事項に丸印を付ける。</sample></item>
        <item><title>安っぽい</title>
<kana>やすっぽい</kana>
<sample>革製と比べて、ビニール製の靴は安っぽく見える。</sample></item>
        <item><title>置いて</title>
<kana>おいて</kana>
<sample>学業に置いても、運動に置いても、彼の右に出る者はいない。</sample></item>
        <item><title>何だかんだ</title>
<kana>なんだかんだ</kana>
<sample>学校を卒業してから、何だかんだて20年になる。</sample></item>
        <item><title>興じる</title>
<kana>きょうじる</kana>
<sample>学生でありながら、芝居に興じて、学業を疎かにしている。</sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        <item><title></title>
<kana></kana>
<sample></sample></item>
        
        
        <item><title></title>
<kana></kana>
<sample></sample></item>        
</root>